Version: 2.4.0
	Skin 'default' is updated to the version 1.2.

Version: 2.3.0
    Updated:
        - QW Extension addon (to version 1.6.1)
        - Optimized all image files stored in the plugin and theme folders
    Added:
        - TrxAddons: WPML – added translation support for our Elementor Extensions like "Background Text"
        - theme_filter_page_title_selector filters in JS and PHP to allow replacement of the page title selector in Elementor skins and clones
        - In the woocommerce.js script, added updating of the total number of products on the page after loading the next batch via load_more or infinite
        - Added a forced check for addon and skin updates via the "Check again" link
        - Added support for skin filtering keywords in the Theme Dashboard
    Fixed:
        - SEO attributes now respect the "SEO snippets" option to avoid validation issues
        - Fix in the WooCommerce page processing script – Cart: after changing the shipping address on touch devices (mobiles, tablets), the product table disappeared
        - Fix in the markup and styles of sub-tabs in theme and plugin options to align the spacing from the last sub-tab to the next tab’s heading
        - In theme options, added a selector to display a divider if a hidden option (type=hidden) precedes it. Previously, the divider (border) was missing in this case
        - Disabled initialization of the mediaelements script for videos inside the Revolution Slider
        - Moved loading of translation domains and theme plugins to priority -1 on the after_setup_theme action
        - Minor bug fixes and optimization
    Removed:
        - Removed 'medium' from external thumbnail sizes to prevent conflicts with the custom trx-addons-thumb-medium size
        - The Twenty20 Image Before-After plugin is no longer recommended for installation (compatibility is retained); please use the Images Compare widget instead

Version: 2.2.0
	Skin 'default' is updated to the version 1.1.

Version: 2.1.0
    Removed:
        - Disabling of rendering replacement in the Post Featured Image block for FSE themes (works only for video, audio, and gallery formats now)
    Fixed:
        - Sticky sidebar positioning script on fullwidth pages, when fixed_blocks_sticky == false selected in the options
        - Syntax in the function of the URL replacement for Vimeo videos

Version 2.0.0
    Updated:
        - Theme сore
        - Theme content
        - Theme design
        - Theme documentation

    Changed:
        - Theme Builder - Elementor

    Removed:
        - Essential Grid
        - The Events Calendar
        - Smash Balloon Instagram Feed

Version 1.6.1
	Added:
		- WP 6.5.5 compatibility

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

	Removed:
		- elegro Crypto Payment plugin
		- ThemeREX Socials plugin

Version 1.6.0
    Added:
    - WP 6.4.3 compatibility
    - QuickCal plugin
    - Compatibility with The GDPR Framework plugin

    Fixed:
    - Theme styles

    Removed:
    - Booked plugin
    - Cookie Information plugin

Version 1.5.7
    Added:
    - WP 6.2.2 compatibility
    - TikTok & Twitter (x) icons
    - QuickCal plugin

    Fixed:
    - Theme styles

    Removed:
    - Booked plugin

Version 1.5.6
	Fixed:
		- Import Essential Grid 3.0.17+ plugin
		- Update plugins to their latest versions

Version 1.5.5
    Added:
    - WP 6.1.1 compatibility

    Fixed:
    - Theme styles

Version 1.5.4.1
	Fixed:
		- Update plugins to their latest versions

Version 1.5.4
	Added:
		- WP 6.0.2 compatibility

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.5.3
	Added:
		- WP 6.0.1 compatibility
		- Smash Balloon Instagram Feed plugin

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.5.2
	Added:
		- WP 5.9 compatibility
		- PHP 8 compatibility
		- ThemeREX Socials plugin

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

	Removed:
		- Site Favicon from Theme Options

Version 1.5.1
	Added:
		- ThemeREX Updater plugin
		- elegro Crypto Payment plugin

	Fixed:
		- Update plugins to their latest versions
		- Improve theme styles

	Changed:
		- Replace custom functions with WP functions
		- Update demo data

Version 1.5
	Added:
		- Cookie Information plugin
		- Contact Form 7
		- Alert to Demo data installation
		- Privacy Policy page

	Fixed:
		- Compatibility with Gutenberg and other PageBuilders
		- Update plugins to their latest versions
		- Improve theme styles

	Changed:
		- Update default contact forms to make them GDPR-compliant
		- Update demo data


Version 1.4
    Fixed:
    - Compatibility with PHP7
    - Compatibility with WordPress 4.9.5
    - Update plugins to their latest versions
    - Compatibility with WooCommerce 3.0+
    - Bug with Bookmarks
    - Improve theme styles
    - Update documentation

    Added:
    - Cart icon to User Menu

    Changed:
    - Move Importer to ThemeREX Utilities plugin


Version 1.3
    * WooCommerce functionality updated
    * plugins updated
	* Fix idx sort shortcodes
    * minor css fixes
    * translation improved
    * added class autoheight_inner - should be used as columns shortcode class in VC to make all inner columns equal
    * minor css improvements
	* popup contact form double success notification fixed

Version 1.2
    * RTL version added
    * plugins updated
Version 1.1
    * mobile header phone display fixed
    * plugins updated
    * google map fix
Version 1.0.2
    * services icon sizes in IE fixed
    * mobile login menu is hidden when it's turned off in theme options
    * mobile scroll fix
Version 1.0.1
    * support.team.php - fixed bug that caused error when installing dummy data
    * plugins updated
Version 1.0
	* Dentario - release
