.single_style_style-4 .page_content_wrap {
  padding-top: 4em;
}

.post_header_wrap_style_style-4 {
  position: relative;
  margin-bottom: 4em;
}

.post_header_wrap_style_style-4 .post_featured {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.post_header_wrap_style_style-4 .post_featured.with_gallery .slider_container .slider-slide {
  -webkit-border-radius: 14px;
  -ms-border-radius: 14px;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.post_header_wrap_style_style-4 .post_featured.post_featured_bg,
.post_header_wrap_style_style-4 .post_featured.sc_parallax_wrap {
  height: 35rem;
}

.post_header_wrap_style_style-4 .post_featured:not(.with_gallery) {
  -webkit-border-radius: 14px;
  -ms-border-radius: 14px;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.post_header_wrap_style_style-4 .post_featured.sc_parallax_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.post_header_wrap_style_style-4 .post_featured.sc_parallax_wrap img {
  position: relative;
}
.post_header_wrap_style_style-4 .post_featured.sc_parallax_wrap.sc_parallax_direction_down img {
  top: -15%;
}
.post_header_wrap_style_style-4 .post_featured.sc_parallax_wrap.sc_parallax_direction_up {
  top: 15%;
}

.post_header_wrap_style_style-4 .post_featured.post_featured_bg:before {
  display: none;
}

.post_header_wrap_style_style-4 .post_featured img {
  max-width: 100%;
  width: auto;
  height: auto;
}

.post_header_wrap_style_style-4 .post_featured.with_gallery .slider_container .slider_pagination_wrap .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  opacity: 1;
  border-color: var(--theme-color-inverse_link);
  background-color: transparent;
}
.post_header_wrap_style_style-4 .post_featured.with_gallery .slider_container .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: var(--theme-color-text_link);
  background-color: var(--theme-color-text_link);
}

.post_header_wrap_style_style-4 .post_featured.with_audio.with_thumb .post_info_audio {
  padding: 1.5em;
  text-align: center;
}
.post_header_wrap_style_style-4 .post_featured.with_audio.with_thumb .post_info_audio .post_audio_description {
  margin-bottom: 0;
}
.post_header_wrap_style_style-4 .post_featured.with_audio.with_thumb .post_info_audio .post_audio_title {
  margin-bottom: 0.4em;
}

.post_header_wrap_style_style-4 .post_header {
  display: block;
  text-align: center;
  margin-bottom: 3.2em;
}

.post_header_wrap_style_style-4 .post_header .post_title,
.post_header_wrap_style_style-4 .post_header .post_subtitle {
  margin: 0 auto;
  max-width: 75%;
}

.post_header_wrap_style_style-4 .post_header .post_title {
  line-height: 1.1em;
}

.post_header_wrap_style_style-4 .post_header .post_subtitle {
  font-size: 1.2857em;
  line-height: 1.4em;
  font-weight: normal;
  margin-top: 1em;
}

.post_header_wrap_style_style-4 .post_header .post_meta_categories {
  margin-top: 0;
  margin-bottom: 14px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: inherit;
  line-height: inherit;
  font-weight: 500;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.post_header_wrap_style_style-4 .post_header .post_meta_categories .post_meta_item:after {
  position: relative;
  top: 2px;
}

.post_header_wrap_style_style-4 .post_header .post_meta_other {
  margin-top: 2em;
}

.post_header_wrap_style_style-4 .post_header .post_meta_other .post_meta_item {
  white-space: nowrap;
  line-height: 1.75em;
}
.post_header_wrap_style_style-4 .post_header .post_meta_other .post_meta_item .post_author_avatar {
  margin-right: 13px;
  margin-top: -3px;
}
.post_header_wrap_style_style-4 .post_header .post_meta_other .post_meta_item .post_author_avatar > img {
  width: 32px;
  height: 32px;
}

.post_header_wrap_style_style-4 .post_header .post_meta_other .post_share {
  display: inline-block;
  vertical-align: top;
}

.post_header_wrap_style_style-4 .post_header .post_meta_other .post_share .social_item {
  margin: 0 10px 0 0;
  font-size: 1.15em;
}

.post_header_wrap_style_style-4 .post_author_name {
  color: var(--theme-color-text_dark);
  -webkit-transition: color 0.3s ease 0s;
  -ms-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.post_header_wrap_style_style-4 a:hover .post_author_name,
.post_header_wrap_style_style-4 a:focus .post_author_name {
  color: var(--theme-color-text_hover);
}

.post_header_wrap_style_style-4 .before_post_header_banner_wrap + .post_header_single {
  padding-top: 2em;
}

.single_style_style-4.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio_btn {
  z-index: 11;
}
.single_style_style-4.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio {
  text-align: center;
  max-width: 30%;
  margin: 0 auto 0 0;
}
.single_style_style-4.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_author,
.single_style_style-4.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_description,
.single_style_style-4.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-box-orient: vertical;
  box-orient: vertical;
  max-width: 100%;
  text-align: left;
}
.single_style_style-4.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_author {
  font-size: 12px;
  letter-spacing: 1.6px;
  margin-bottom: 5px;
  -webkit-line-clamp: 1;
  -moz-line-clamp: 1;
  line-clamp: 1;
}
.single_style_style-4.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_title {
  font-size: 20px;
  -webkit-line-clamp: 1;
  -moz-line-clamp: 1;
  line-clamp: 1;
}
.single_style_style-4.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_description {
  font-size: 13px;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  line-clamp: 2;
}
.single_style_style-4.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio {
  max-width: 70%;
  margin: 0 auto;
}
.single_style_style-4.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio .post_info_audio {
  max-width: 65%;
}

.single_style_style-4 .post_featured.with_video.without_thumb .post_info_video {
  position: relative;
  padding: 1.5em;
  background-color: rgba(0, 0, 0, 0.7);
}

/*# sourceMappingURL=style-4.css.map */
