@import "../../css/_mixins.scss";
@import "../../css/_theme-vars.scss";
@import "css/_skin-vars.scss";


//--General Styles--//
// --subtitle 
.sc_item_subtitle {
	font-weight: 400;
}

// --simple btn -with icon
.sc_button.sc_button.sc_button_simple.sc_button_with_icon .sc_button_icon {
    border: none;
    background: var(--theme-color-alter_bg_color);
    transition: all .3s ease;
}

// --post 404
.error404 .post_item_404 {
	.page_title {
		letter-spacing: -8px;
	}
	.page_subtitle {
		margin: 33px 0 0;
	}
	.page_description {
		margin-top: 26px;
	}
	.post_content {
		padding: 26vh 0 14.5vh;
		.all-svg {
			z-index: auto;
			.svg-center {
				position: absolute;
				top: 12.6vh;
				left: 50%;
				transform: translateX(-50%);
				z-index: 2;
			}
		}
	}
}

// --elementor -icons hover
.elementor-icon svg {
	transition: fill .2s ease;
}

// --contact form -style7
div.wpcf7 .form-style-7 {
	.select_container,
	textarea,
	input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]) {
		@include box-shadow(none);
	}
}

// --blogger -list hover2
.sc_blogger_list.sc_blogger_list_hover_2 .sc_blogger_item:hover {
	@include box-shadow(none);
}

// --booked calendar -large style
table.booked-calendar tbody tr td:not(.prev-date):hover .date {
	background-color: var(--theme-color-text_link) !important;
}
body table.booked-calendar tr td.today:not(.prev-date):hover .date,
body table.booked-calendar tr td.active:not(.prev-date) .date {
    background-color: var(--theme-color-text_link) !important;
}
.booked-calendar-wrap.large table.booked-calendar tr td:not(.prev-date):hover:before,
.booked-calendar-wrap.large table.booked-calendar tr td.today:hover:before,
.booked-calendar-wrap.large table.booked-calendar tr td:not(.prev-date):hover:after,
.booked-calendar-wrap.large table.booked-calendar tr td.today:hover:after,
.booked-calendar-wrap.large table.booked-calendar tr.week td.active:not(.prev-date):before,
.booked-calendar-wrap.large table.booked-calendar tr.week td.active:not(.prev-date):after {
	background-color: var(--theme-color-text_link) !important;
}
body table.booked-calendar .booked-appt-list {
	border-color: var(--theme-color-text_link);
}
// --new version
body div.booked-calendar-wrap.large div.booked-calendar .bc-body .bc-row.week div.bc-col {
	background-color: var(--theme-color-bg_color);
}
body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.week div.bc-col.today.active span.date,
body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.week div.bc-col.active span.date,
body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.week div.bc-col:hover span.date {
	background-color: var(--theme-color-text_link) !important;
}
body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.entryBlock .bc-col {
	border-color: var(--theme-color-text_link);
}
body div.booked-calendar-wrap .booked-appt-list {
	background-color: var(--theme-color-bg_color);
}

// --booked calendar -small style
body div.booked-calendar-wrap.small div.booked-calendar .bc-body .bc-row.week .bc-col.active:not(.prev-date) span.date,
body div.booked-calendar-wrap.small div.booked-calendar .bc-body .bc-row.week .bc-col:not(.prev-date):hover span.date {
	background-color: var(--theme-color-alter_link) !important;
}
body div.booked-calendar-wrap.small div.booked-calendar .bc-head .bc-row.days {
	background-color: var(--theme-color-alter_bg_hover) !important;
}
body div.booked-calendar-wrap.small div.booked-calendar .bc-head .bc-row.days:before {
	background-color: var(--theme-color-alter_bg_hover);
}
body div.booked-calendar-wrap.small .booked-appt-list {
	border-color: var(--theme-color-alter_link);
}
body div.booked-calendar-wrap.small .booked-appt-list {
	max-height: 180px;
}

// --icons -number style
.sc_icons_number {
	.sc_icons_item_number {
		top: -0.2em;
		opacity: .04;
		&:hover {
			opacity: 0.5;
		}
	}
	.sc_icons_item_title {
		font-size: 1.65em;
	}
}

// --icons -light style
.sc_icons_light {
	.sc_icons_item_title {
		font-size: 1.415em;
	}
	.sc_icons_icon + .sc_icons_item_details,
	.sc_icons_image + .sc_icons_item_details {
		margin-top: 2.5em;
	}
}

// --icons -divider style
.sc_icons_divider {
	.sc_icons_item_title {
		font-size: 1.415em;
	}
	&.sc_icons_size_small .sc_icons_icon:before,
	&.sc_icons_size_small .sc_icons_icon > span:before {
		font-size: 3.8em;
	}
}

// --icons -decoration style
.sc_icons_decoration {
	.sc_icons_item:hover {
		@include box-shadow(none);
	}
	.sc_icons_item_linked:hover .sc_icons_icon {
		color: var(--theme-color-text_dark);
	}
}

// --icons -creative style
.sc_icons_creative {
	.sc_icons_item .sc_icons_decoration_bg svg.decor-svg {
		fill: var(--theme-color-alter_bg_color) !important;
	}
	&.color_style_link2 .sc_icons_item:hover .sc_icons_icon {
		color: var(--theme-color-text_dark);
	}
	&.color_style_link2 .sc_icons_item:hover .sc_icons_decoration_bg svg.decor-svg {
		fill: var(--theme-color-alter_bg_color) !important;
	}
}

// --woocommerce
.woocommerce.widget_shopping_cart .total .amount,
.woocommerce-page.widget_shopping_cart .total .amount,
.woocommerce .widget_shopping_cart .total .amount,
.woocommerce-page .widget_shopping_cart .total .amount {
	color: var(--theme-color-text_link2);
}

// --testimonials -simple style 
.sc_testimonials_simple {
	[class*="column"] .sc_testimonials_item_content,
	.sc_testimonials_item_content {
		color: var(--theme-color-inverse_text);
	}

	.slider_container .swiper-pagination-bullet,
	.slider_outer .swiper-pagination-bullet {
		background: transparent;
	}
}

// --testimonials -modern style 
.sc_testimonials_modern .sc_testimonials_item:before {
	color: var(--theme-color-text_link2);
}

// --price -default style
.sc_price_default .sc_price_item.sc_price_active {
	@include box-shadow(none);
}

// --price -metro style
.sc_price_metro {
	.sc_price_item_description ul li:before,
	.sc_price_item_details ul li:before {
		color: var(--theme-color-text_link);
	}

	.sc_price_item:not(.sc_price_active ) .sc_price_item_link {
		background-color: var(--theme-color-text_link2);

		&:hover {
			background-color: var(--theme-color-text_hover2);
		}
	}
}

// --price -simple-shadow style
.sc_price_simple_shadow {
	.sc_price_item_description ul li:after,
	.sc_price_item_details ul li:after {
		color: var(--theme-color-alter_link2);
	}
}

// --skills -counter alter
.sc_skills_counter_alter .sc_skills_total {
	letter-spacing: -1.8px;
}

// --skills -counter extra
.sc_skills_counter_extra .sc_skills_item_title + .sc_skills_item {
	margin-top: 0.8em;
}

// --mc4wp -style-9
.sc_layouts_row_type_compact.scheme_dark #style-9.mc4wp-form .mc4wp-form-fields input[type=email] {
	border-color: var(--theme-color-alter_bd_color);
}




//*-- RESPONSIVE STYLE --*//
//@mixin theme--xxl()
@media #{$media_xxl} {
	// --post 404
	.error404 .post_item_404 {
		.page_subtitle {
			margin: 20px 0 0;
		}
		.page_description {
			margin-top: 17px;
		}
		.post_content .all-svg .svg-center {
			top: 9.6vh;
		}
	}

	// --booked calendar -small style
	body div.booked-calendar-wrap.small {
		.booked-calendar {
			padding: 0 20px !important;
		}
		.booked-appt-list {
			padding: 10px 10px;
			.timeslot .timeslot-people button {
				padding: 14px 30px;
				&.button .button-timeslot {
					font-size: 13px;
				}
			}
		}
	}
}



//@mixin theme--lg()
@media #{$media_lg} {
	// --search -moder style
	.search_modern .search_header_wrap .logo_image {
		top: 30px;
	}

	// --layouts logo
    .sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .custom-logo-link img,
	.sc_layouts_row.sc_layouts_row_fixed_on.sc_layouts_row_fixed_always .sc_layouts_logo img,
	.search_modern .search_header_wrap .logo_image,
	.menu_mobile .sc_layouts_logo img {
        max-height: 45px;
    }

	// --icons -number style
	.sc_icons_number .sc_icons_item_title {
		font-size: 1.4em;
	}

	// --icons -light style
	.sc_icons_light {
		.sc_icons_item_title {
			font-size: 1.3em;
		}
		.sc_icons_icon + .sc_icons_item_details,
		.sc_icons_image + .sc_icons_item_details {
			margin-top: 2em;
		}
	}

	// --icons -divider style
	.sc_icons_divider .sc_icons_item_title {
		font-size: 1.3em;
	}
}


//@mixin theme--md()
@media #{$media_md} {
	// --search -moder style
	.search_modern .search_header_wrap .logo_image {
		top: 20px;
	}

	// --post 404
	.error404 .post_item_404 {
		.page_description {
			margin-top: 15px;
		}
		.post_content {
			padding: 16vh 0 10vh;
			.all-svg .svg-center {
				top: 4vh;
				svg {
					width: 130px;
				}
			}
		}
	}

	// --icons -light style
	.sc_icons_light .sc_icons_item_title {
		font-size: 1.1em;
	}

	// --icons -divider style
	.sc_icons_divider .sc_icons_item_title {
		font-size: 1.1em;
	}

	// --booked calendar -small style
	body div.booked-calendar-wrap.small .booked-appt-list .timeslot .timeslot-people button {
		padding: 12px 20px;
	}
}


//@mixin theme--sm()
@media #{$media_sm} {
	// --post 404
	.error404 .post_item_404 {
		.page_title {
			letter-spacing: -3px;
		}
		.page_subtitle {
			font-size: 30px;
			margin: 15px 0 0;
		}
		.post_content {
			padding: 10vh 0 10vh;
			.all-svg {
				display: block;
				.svg-center {
					top: 1.5vh;
					svg {
						width: 80px;
						height: 80px;
					}
				}
			}
		}
	}

	// --icons -light style
	.sc_icons_light {
		.sc_icons_icon + .sc_icons_item_details,
		.sc_icons_image + .sc_icons_item_details {
			margin-top: 0.6em;
		}
	}

	// --booked calendar -small style
	body div.booked-calendar-wrap.small .booked-calendar {
		padding: 0 15px !important;
	}
	body div.booked-calendar-wrap div.booked-calendar .booked-appt-list .timeslot .timeslot-people button.button .button-timeslot {
		font-size: 13px;
	}
	body div.booked-calendar-wrap.small .booked-appt-list .timeslot .timeslot-people button {
		padding: 12px 15px;
	}
}
